# PRN212

./: Project_PRN212.sln  README.md
BusinessObject/: BusinessObject.csproj  Context.cs  appsettings.json
BusinessObject/Migrations/: 20241114053154_initDb.Designer.cs  20241114053154_initDb.cs  20241114171428_updateDb.Designer.cs  20241114171428_updateDb.cs  ContextModelSnapshot.cs
BusinessObject/Model/: CareSchedule.cs  CareService.cs  Category.cs  Order.cs  OrderDetail.cs  Plant.cs  Role.cs  User.cs
DataAccess/: CareScheduleDAO.cs  CareServiceDAO.cs  CategoryDAO.cs  DataAccess.csproj  OrderDAO.cs  OrderDetailDAO.cs  PlantDAO.cs  RoleDAO.cs  SingletonBase.cs  UserDAO.cs
Project_PRN212/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  CustomerManagement.xaml  CustomerManagement.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  LaptopManagement.xaml  LaptopManagement.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrderManagement.xaml  OrderManagement.xaml.cs  PlantManagement.xaml  PlantManagement.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  Project_PRN212.csproj  RegisterWindow.xaml  RegisterWindow.xaml.cs  ViewOrderWindow.xaml  ViewOrderWindow.xaml.cs  ViewProductWindow.xaml  ViewProductWindow.xaml.cs  ViewServiceDetailWindow.xaml  ViewServiceDetailWindow.xaml.cs
Project_PRN212/admin/: CareManagement.xaml  CareManagement.xaml.cs  CustomerManagement.xaml  CustomerManagement.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  OrderManagement.xaml  OrderManagement.xaml.cs  PlantManagement.xaml  PlantManagement.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs
Repository/: CareScheduleRepository.cs  CareServiceRepository.cs  CategoryRepository.cs  ICareScheduleRepository.cs  ICareServiceRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPlantRepository.cs  IRoleRepository.cs  IUserRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PlantRepository.cs  Repository.csproj  RoleRepository.cs  UserRepository.cs
Services/: CareScheduleService.cs  CareServiceService.cs  CategoryService.cs  ICareScheduleService.cs  ICareServiceService.cs  ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IPlantService.cs  IRoleService.cs  IUserService.cs  OrderDetailService.cs  OrderService.cs  PlantService.cs  RoleService.cs  Services.csproj  UserService.cs
